D:\repos\Lab14\bin\Debug\Lab14.exe.config
D:\repos\Lab14\bin\Debug\Lab14.exe
D:\repos\Lab14\bin\Debug\Lab14.pdb
D:\repos\Lab14\obj\Debug\Lab14.csproj.AssemblyReference.cache
D:\repos\Lab14\obj\Debug\Lab14.csproj.SuggestedBindingRedirects.cache
D:\repos\Lab14\obj\Debug\MainWindow.g.cs
D:\repos\Lab14\obj\Debug\App.g.cs
D:\repos\Lab14\obj\Debug\Lab14_MarkupCompile.cache
D:\repos\Lab14\obj\Debug\Lab14_MarkupCompile.lref
D:\repos\Lab14\obj\Debug\MainWindow.baml
D:\repos\Lab14\obj\Debug\Lab14.g.resources
D:\repos\Lab14\obj\Debug\Lab14.Properties.Resources.resources
D:\repos\Lab14\obj\Debug\Lab14.csproj.GenerateResource.cache
D:\repos\Lab14\obj\Debug\Lab14.csproj.CoreCompileInputs.cache
D:\repos\Lab14\obj\Debug\Lab14.exe
D:\repos\Lab14\obj\Debug\Lab14.pdb
